<config configName="sam_d21_xpro_winc1500" projectName="tcp_client_sam_d21_xpro_winc1500" configVersion="1.1" device="ATSAMD21J18A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.5.7">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>HarmonyCore</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drvWifiWinc</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_spi</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_spi_0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>eic</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sercom0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sercom3</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_console</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_console_0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_debug</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_time</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>tc3</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.5"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot;/&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;1474&quot; canvasWidth=&quot;244&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; x=&quot;30&quot; y=&quot;1340&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;1120&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;460&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;880&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;drvWifiWinc&quot; x=&quot;30&quot; y=&quot;320&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;drv_spi&quot; x=&quot;30&quot; y=&quot;1160&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;6&quot; id=&quot;eic&quot; x=&quot;30&quot; y=&quot;500&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;7&quot; id=&quot;evsys&quot; x=&quot;30&quot; y=&quot;260&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;8&quot; id=&quot;nvmctrl&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;9&quot; id=&quot;sercom0&quot; x=&quot;30&quot; y=&quot;180&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;10&quot; id=&quot;sercom3&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;11&quot; id=&quot;sys_console&quot; x=&quot;30&quot; y=&quot;920&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;12&quot; id=&quot;sys_debug&quot; x=&quot;30&quot; y=&quot;640&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;13&quot; id=&quot;sys_time&quot; x=&quot;30&quot; y=&quot;760&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;14&quot; id=&quot;tc3&quot; x=&quot;30&quot; y=&quot;560&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drvWifiWinc" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drvWifiWinc&gt;
  &lt;drvWifiWinc dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;drv_spi_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_spi_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_spi&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
      &lt;DirectDependency dnOrder=&quot;1&quot; id=&quot;spi_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/drvWifiWinc&gt;
&lt;/drvWifiWinc&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drvWifiWinc" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_spi" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_spi&gt;
  &lt;drv_spi dnOrder=&quot;0&quot;/&gt;
&lt;/drv_spi&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_spi" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_spi_0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_spi_0&gt;
  &lt;drv_spi_0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;drv_spi&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drvWifiWinc&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_spi_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectDependency dnOrder=&quot;1&quot; id=&quot;drv_spi_SPI_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sercom0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;SERCOM0_SPI&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/drv_spi_0&gt;
&lt;/drv_spi_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_spi_0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>drv_spi</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="eic" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom0&gt;
  &lt;sercom0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;SERCOM0_I2C&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectCapability dnOrder=&quot;1&quot; id=&quot;SERCOM0_SPI&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_spi_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_spi_SPI_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectCapability dnOrder=&quot;2&quot; id=&quot;SERCOM0_UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sercom0&gt;
&lt;/sercom0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom3" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sercom3&gt;
  &lt;sercom3 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;SERCOM3_I2C&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectCapability dnOrder=&quot;1&quot; id=&quot;SERCOM3_SPI&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
          &lt;/Boolean&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
      &lt;DirectCapability dnOrder=&quot;2&quot; id=&quot;SERCOM3_UART&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sys_console_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sys_console_UART_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sercom3&gt;
&lt;/sercom3&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sercom3" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_console" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_console&gt;
  &lt;sys_console dnOrder=&quot;0&quot;/&gt;
&lt;/sys_console&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_console" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_console_0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_console_0&gt;
  &lt;sys_console_0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;sys_console_UART_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sercom3&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;SERCOM3_UART&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/sys_console_0&gt;
&lt;/sys_console_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_console_0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>sys_console</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_debug" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_debug&gt;
  &lt;sys_debug dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;sys_debug_SYS_CONSOLE_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sys_console_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sys_console&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/sys_debug&gt;
&lt;/sys_debug&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_debug" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_time" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_time&gt;
  &lt;sys_time dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;sys_time_TMR_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;tc3&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;TC3_TMR&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/sys_time&gt;
&lt;/sys_time&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_time" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc3" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;tc3&gt;
  &lt;tc3 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;TC3_TMR&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sys_time&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;sys_time_TMR_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/tc3&gt;
&lt;/tc3&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="tc3" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\nmasic.c</file>
         <hash>920c68450d38fbe351283d05c52f5dd153e2712fd090dd77f58c11a756155b0b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_softap.h</file>
         <hash>ac664aa8b9152266c355efa8a295e64683cc64b47cd4ba3a3203edbd5ceb0035</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom2.h</file>
         <hash>25ef05082a73aa6d9d3dc73df3d27adb541d7b6004a6b2ee6d9273affabffbc3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\port.h</file>
         <hash>e7d51c4857b3b48854d0d8b46a6b199bd72244fef0311e786cc81f6caed297b0</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_systime.c</file>
         <hash>740bfa85d241095598526c40510657ad8191665ca2c14ac7820ef1d879a4f575</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\definitions.h</file>
         <hash>c38baf736bdb2ba1cd58a2562e730d6d6de8f3c8b187c050d9ec996f3dd9c0cb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\hmatrixb.h</file>
         <hash>7e201501f44e144dbfd9ba3c5c2d87865845e148f2621b3a6cdd63b7f46da93c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\dev\spi\wdrv_winc_spi.c</file>
         <hash>8ef6ddbeb1cfcd750c3fdf4a40a0ed0b93426401b7053c864eb90e98a804b1c0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\dmac.h</file>
         <hash>143f6112c912d481ba6a7fc2c611aa74a8940e0de4c8986e6cfea46f914cccd3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\sercom\usart\plib_sercom_usart_common.h</file>
         <hash>1dbf674e2bc9708afe2cacc75141707c42b89f166e0f1d6f81c04b1b2fa166b8</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_common.h</file>
         <hash>313498377406dad481bdb8ca07cea79f6d57fdf0367c3476f9a11f4ee7d3d292</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\spi_flash\spi_flash.h</file>
         <hash>49d832d2f48c356bbf0b9a7a719dc076c908718f7c76393982aa5d60a828d5c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\wdt.h</file>
         <hash>381d394540b61df85349cebb9642afcc1b9e0420b4199333c03c1b81b941fb2e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\ecc_types.h</file>
         <hash>88cddc41e9f4a1755e86e47650a35d607a76fa2ebfd79b83a415332cb661c00d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\tc.h</file>
         <hash>61845207c3ab376dbb906442ae85ea3d9c9b7da01c789e19155478b152f72ad5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\dac.h</file>
         <hash>5052a6b6ae6514708ce3098d9fbeb7a6dbc06446ae2d2ef51a5f70579e58946f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_bssfind.h</file>
         <hash>9ae92ee890fe91f4065cf68a9e42321f81ca2c18e37fc21092ee2fdef7dd072a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\osal\wdrv_winc_osal.c</file>
         <hash>da57986c63138b89f2a2887b75b2aa81f2339431b4a1d71b91e05f32c5f74841</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_host_file.h</file>
         <hash>4204244c2ee051abc018659bdec04d7d87bb20b54cbed6542b8a414c234f19d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\eic.h</file>
         <hash>fafe32845a7dc6cd036301f330be5f8cd6eea7de8df9696d02191ff5d81b17ca</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\sercom\spi_master\plib_sercom0_spi_master.h</file>
         <hash>8e1550559a741d9ace2e6fb145ac015c8457aa417c877996855b73238051babb</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_enterprise.h</file>
         <hash>d570e30c1451491017f757b2fd31751f1c16f49a16fe2f8fc33aeb2ebe849521</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_authctx.h</file>
         <hash>5ebbae8c58e20ac4f4ecee27abd17ced9cb634a2d67d57037fbc79525e376358</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_nvm.c</file>
         <hash>3a70032ef299a9ce4edebd819178c53c0e79ceac88366a918a0ab0413789fb9e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\m2m_periph.c</file>
         <hash>29b2ec2d31d2fd2e1fd1a617a1a599e98f7e8c9446d9ecdad2868aeeaf546991</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\socket\socket.c</file>
         <hash>e568506d7707d2f3ebc6e1cda02809946c1e27a8db8f05a557cf632426209f8f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\sercom\spi_master\plib_sercom0_spi_master.c</file>
         <hash>83394f417f644b47315b81ec3c83b75dc00f545a41144a3e3c2d7102ffc0243c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\socket\inet_addr.c</file>
         <hash>a56cd1985f8e2d032af86cf46287260e27d1677c3842411685f0c61a2a30bf47</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\evsys.h</file>
         <hash>70a30f47535b99ebaccb208151c095b0cacdc6809f54ae72d38d566675ce8e3d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\fuses.h</file>
         <hash>261422c0bf6beabe19e2b580dbfb0637a4b4fd94a7eb263a37cf0d6bbeb0da20</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\nmbus.c</file>
         <hash>ad4fea88b68771621b0ec8615647904920c7fcdc16134a9dfafbbe0ad0a3d96e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\m2m_wifi.h</file>
         <hash>35f986ca2ccdb4a8b00d0f7865188cc2599e2660bc035c1e9f92e0a3121b7948</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_powersave.h</file>
         <hash>4c6cdfe1d725b0c3f79ce72b0d23ecdeb821ed89229849364222c11f369318dd</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\bsp\nm_bsp.h</file>
         <hash>ce66e279dafee4106df3dfd0bda0b20193a653dbfb3414dcb3439825c9ccd8e3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\spi\src\drv_spi.c</file>
         <hash>97de9d513de54b354c83cad7f88ea1c1744b97248f3808d10f4a1c9bee7587fa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\sercom.h</file>
         <hash>c275c11c72fafd4c02309adb7fac7cb7a90476f6d58bc67bb344871a2ee9324b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\int\src\sys_int.c</file>
         <hash>23e798871ce6f7b4b0e0dbd5cb2cad7b43bd2dd1f38152f28d14f5a5b7a2938b</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\initialization.c</file>
         <hash>e5985e182dcbf6c80da64eee892f3572fa8f5a2db513d47430ccffb856bd497c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\console\src\sys_console_uart_definitions.h</file>
         <hash>0b8c26a32e6ab6cb50039434ed379044bfa539b4ed2ed4b65a281d943a8868d8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom3.h</file>
         <hash>423f4db80d66544c8ba9d63f633c1daf3899c64402f752acb6d0bd9e70c5e29b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>a10c9385ab1460929c8d9efdbd3ee8e491051546a6e08c5dbf7767300235ebcd</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_httpprovctx.h</file>
         <hash>180410be0a198f8f8c7c6d20f6968dcb8ac8cbeebd192ab6ef66095260a65770</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\adc.h</file>
         <hash>f0e7faf10ae421a2ed8e557f7b0d730732f9b687aa8e4d5057da196226469c42</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\mtb.h</file>
         <hash>22c54fad40bf90253cd89816810c596467c5d630cf17dba140fde53405d16e74</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_ssl.c</file>
         <hash>efa0ba1e5352582a9424b43a3c6c3b6d61fac3b07f35a4bc95eff4e64ce95883</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\dev\wdrv_winc_spi.h</file>
         <hash>21bcdea3495b4d9e5664710e87fd42d82ce326308c9f9e0eccbac473c0890bb6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\fuses.h</file>
         <hash>e06f6bc6b73558194b027cff62dcb6a14e4617b3803f3239e7e8e991b996f03f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_client_api.h</file>
         <hash>a24e8af21a445d837cc0e05852017d8ca16e5f4c442e54b0cabdc89a5586cac9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\pm.h</file>
         <hash>1afe7d1f7a84c585b1c15071353106f3b27afc2317753955c88fdd8681d24984</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\sercom\spi_master\plib_sercom_spi_master_common.h</file>
         <hash>f28c2694b21a2c5ebad94edb7de6fac0acb2bd5686d78d08289cd2185cdccfbf</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\dsu.h</file>
         <hash>500323b2f51e700a8a594a017941dd2dfa46c2cb979fd8dfae8e43cda808584f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\dsu.h</file>
         <hash>8e1800dbafee9d3f0578fd5c94caccded56c331fc89af18dca771ae9daa76fce</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_wps.h</file>
         <hash>d21b67d338ba48ab294c073ccef9de32f3e3469c39a8f2bbde327c7fed321b68</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>6c9ddcb7ec64839add93ea8a9cd943432a114d11298e08c32f7e689d2329161a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_httpprovctx.c</file>
         <hash>1a430631c6ef6d3215bf1261a6f9ca881dae31d75bb5ad8f616931339494bbca</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\tc\plib_tc3.h</file>
         <hash>d1247c2fd899444903159cf216232d065291df7b9a155b68d568f78497f5eae2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\m2m_ssl.h</file>
         <hash>ed03c568a3b5b310159828ef0e3c1a68401f32768f966bfd9d576452a63766d9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\tasks.c</file>
         <hash>3f783fa1258ca22054317960b72f9971a75c13258aa0ed6f73f77c1713a413e3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\mtb.h</file>
         <hash>87e6d449391c82f603dd4cd228e650210adf623dc07efc1d8501ec6f614f5c53</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\tc\plib_tc3.c</file>
         <hash>f53a8bb7e7604eb9eb726eb1a711a0c03adfa90fa5aa0cc64ee5c27048201209</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_custie.h</file>
         <hash>e1d0a46ef8eb660124d2a08065c5320bc76aeba51e70d1e6945c68c52594626a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\i2s.h</file>
         <hash>a3eca4f55db1d233da2456f5e76a92631936b0ce1964fad3bb18524ba84dc25d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pm.h</file>
         <hash>d3169bbbbf5bcdcf6072e024dd0a2454e51caffd3c3927e83360e9bff8d54638</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\eic\plib_eic.c</file>
         <hash>e40e91ed3e153e30ebee0d6c9675899e9df57f731b809c4989266264f97ff5aa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pac2.h</file>
         <hash>25290a4de42e079a282252f91b6de92af5def1853f2306662349f8dd99d0eca2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\console\src\sys_console_uart.c</file>
         <hash>ac0304a177b5e152c80d648da5f5cd87f7d926814f093131b76142c41fde6473</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_sta.h</file>
         <hash>565033acd7e3576e6a82632f31aa5d2fb86474f2f9a72a0f6e1e3c0d03210ea0</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_assoc.h</file>
         <hash>0dfa352e4fdce8325360352f70320f5e68cfd4318cec4009cdbda31dee2bbb80</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\spi\drv_spi.h</file>
         <hash>aed15b9971d20ddad5624af0d417eccb3d9acf31326b0d9ededffabb34c3ed15</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom0.h</file>
         <hash>731e15178e1b2785c21bd17deb445e8794fdcce638f9743274a919dd0ad65142</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\gclk.h</file>
         <hash>7139324c0ccbadaa0db11e92e56a3ddf61fc4d0c59f9f10d50a529e69a79ed4a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\socket\netinet_in.h</file>
         <hash>d08301d00a9fd274f41592f0a4dd0c13e20d1be8dc08d1acc05f0585bd0d6395</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\evsys\plib_evsys.c</file>
         <hash>fddde9e585752205fc3b2c08567528438b4f536716a6d58da0ea6d6de5a1fcae</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\spi\drv_spi_definitions.h</file>
         <hash>4af3642c3b9f007bb5b461a3d3c8c348efc6e69875439594c4b67d7a7751212d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\m2m_periph.h</file>
         <hash>5e504c59d10d265ded4d61a79c23fe85ca682bcdac58ff81ced64e71615f7fa1</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\tc\plib_tc_common.h</file>
         <hash>dfcd44628e6df3f21f95c3b998065c4c795e9ff87b67e9eb805a7eab4810f971</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\wdt.h</file>
         <hash>9de14fc47fcd7186eb8718fdeda9c673461a18bce9b11cc1d9b8d42c43c44946</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\dev\wdrv_winc_gpio.h</file>
         <hash>e4e6c8983d2de502c7cade2f031faaf1552b4752a903fe937c7d7d3a6d4e88d3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc7.h</file>
         <hash>6815edf4f77b464fbf405e19af6bb35f2660e6da64944fc7e975c04607deb869</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_bssfind.c</file>
         <hash>dc9d5072363b5262881adae6900111e8f0dff87dbcf9e2c1b499101309f776d2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_enterprise.c</file>
         <hash>7c7c6bd221462c97c9d626778d6960609a7dce82985e3dbfafa7da280de091a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\eic.h</file>
         <hash>7cc25d1b89f590ace88333e3e928d4084f8fc5ad51c744420584fb11d3064379</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_debug.h</file>
         <hash>d4ee725f3f1e4c9baa8afae67f1cbba9df0181b0f0d54c99a3c602316dc262c7</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\time\src\sys_time.c</file>
         <hash>7e6aafa9e0d95093b7a04bf8a4515309eba402fe6ebe22a5581a9b693616abfb</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\nmbus.h</file>
         <hash>9f20514bd12426ed10e148c6039d8c6eb67b71081ac10cd553b786701fa53b05</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\console\src\sys_console_uart.h</file>
         <hash>690c74d55c9204f3e3d621635257df1de1c89f097671a678c359f5e24461589a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\dac.h</file>
         <hash>04b8fcebd19fb0f70bd59e97c9725d1f4d608bd072d7453334a9f37526cf1d7d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_sta.c</file>
         <hash>913ab3d988ab30dc58ed029da3e97e6b5b5d7874ffefa97428b23d92e6045700</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\driver_common.h</file>
         <hash>5217965f6720b4fdf717e99ce9df4f2c9fbd82bbbc9655847166d1eefa806fee</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\pin_configurations.csv</file>
         <hash>ca3336d00764cb5acc62f7e78b1f4b8979a076343915a4e14d81f6d31e50a599</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\rtc.h</file>
         <hash>241dd0c9c5f5eb46954e8b794b0ef5d028ec989172453152b24d8952a26bc496</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\samd21j18a.h</file>
         <hash>90bacbe0ef17413919cf8e5f8ea0d66918837c16f250f41eca1fecaac4268b6c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\clock\plib_clock.c</file>
         <hash>29a912eddc0f8e39a2a702b239815917fa4d060fcc08d6f7d91d7ebb6bfaf2ef</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\m2m_ota.c</file>
         <hash>315e2c39233fb9702325aeb2ec6ef11d8dbaa08ee683f0fad4dd134513e685b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\tcc.h</file>
         <hash>7793da56c3a940e6d7809287bf2ca73da5582da94cb97776ad3a18dce615627a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\common\nm_debug.h</file>
         <hash>710853ce80d3cd33f1511492cb143bbd16b6ec0bd7d622e9d9b2d80b28a98a75</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom1.h</file>
         <hash>07c22eb3538dfec285b25d7e600173865121bd3767833217932e64d5e45b6ba4</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\device.h</file>
         <hash>3c978311bac2e13b73a420a163facffbb69f51584572acc349c1c3d167c23409</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\m2m_hif.h</file>
         <hash>89938c27e53d18090e5779ab763690fe714f8ccfe60500783798b0efafa5215d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\evsys.h</file>
         <hash>3c85a8019766226eaf8e4767a5ec67ade5f808270c6e373cb64fba7bc45c9c51</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_socket.h</file>
         <hash>7d7d0d6f147a7b026a6418d5c6549af910439155a684c0ae53ea40b6e5a2183b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_socket.c</file>
         <hash>c276a2066d76f837b7dcf80de974e58b6d66facd6f5403a11f0a5d15709a544c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\socket\m2m_socket_host_if.h</file>
         <hash>61aa4cde4168cf82ec3282ce43d7a99647d34f26446c4a91eeb9e0da4b727f1d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\osal\osal_impl_basic.h</file>
         <hash>0c388837ef1d4e207a028ed31bfe07f1aac7ea8b0505caff58f737667ccbeaee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc6.h</file>
         <hash>6f013bb47191ada1272a9a5129ae5a6e19e96f701621318603be3f05144c8875</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_wps.c</file>
         <hash>2695f9ad3dfa06ece0b5e020f23f46fcf62e100175381efead0abc9e76e10011</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\ptc.h</file>
         <hash>92b6a22b834c00c490053a890b9fa7edf6a33779f4d4b3ffc72e42531f5fd363</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\clock\plib_clock.h</file>
         <hash>99bff84fe4a99e6423e2d28f881600300ece34a505bb89f3b4eb61154dbeeb10</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\eic\plib_eic.h</file>
         <hash>98c08f8b7dba115ace37a8272878083352c59b6ecd49e23dbe2e79f21eafec7b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\dev\gpio\wdrv_winc_eint.c</file>
         <hash>8ffc0f79262c44908c380a3ad15d46449d63fc532e94c8a4d10156b2a1d42493</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\interrupts.h</file>
         <hash>99a97c06c92d272fc0b0c812d30e161b8cb601487b807c5ef320728c882c3cfa</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\osal\osal_definitions.h</file>
         <hash>0a5ca28c4812bb37babfebc1fe30a90b13583504d81910ad159feb746a5b002c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\gclk.h</file>
         <hash>9c2629f39f42c846c806b0ffe8c8024c8520bc13fbb2cec9cfe917d252fb5a1d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tcc2.h</file>
         <hash>895d1601145eb3776da6d31113c22c8fb13070abc9f1584923db63995be63780</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\console\sys_console.h</file>
         <hash>e8a97986345fb2c80389834b113384eba523837ee43f7798d9b56be630a6e7b3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_bssctx.h</file>
         <hash>8033a19c5bfb3248291eaa8c9e247134ddf1e4af01536305c0415ab356195346</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\socket\socket.h</file>
         <hash>4df91a1f52e9b0da54cc9a5c7df24b6eba1a2d812f79c0594def4c49eab823d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sysctrl.h</file>
         <hash>84e466e34d38a5b03fa1984331e1204ce608795daedb888a9f57214f0e55b8b2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_api.h</file>
         <hash>cab8dd9724c46a8023aab31d4af7121164b52c624529822041d4bd4f25b64738</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_nvm.h</file>
         <hash>4cbede751b2b4c888b5263892a534d9421e3369582ea524c57abb396e03eaa9b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\m2m_ota.h</file>
         <hash>74b137538f2eb0478b3cae9789ddf50f8dca9cd62151e4026ecb0a09c6a8568c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pac0.h</file>
         <hash>7a128c369f74242b00f5d6e35288e063144886734d46670294129567546fa14b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\interrupts.c</file>
         <hash>7a3946b6186b3ac0c3ca35b2c4285beb89ec95cedf996e8eed5ab6a3d1c5912e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\startup_xc32.c</file>
         <hash>d7ba451f4fffc267a5da6a83377b2b935a88cd73342f8a1f38ea8c39a86d963f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\int\sys_int_mapping.h</file>
         <hash>660e7081f93de17660144721849acf269925988a4f6510028d25903aaa866ea1</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc5.h</file>
         <hash>bd628fe4ddbb8643d5544b96e712821b86a2912aae8c037f47b5b8d476e3452c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</file>
         <hash>a19e24c136145b4c72630d0ab7c83a7aef010f3ba165e34c56a05057a2d9fed5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\usb.h</file>
         <hash>746e25017c96a3abc56bf0c27ab54725bffddb52e8be52328aa67d3d2cf30a8f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\spi_flash\spi_flash.c</file>
         <hash>17dc756d1694c84e5e58bb331ae4abdb54a9ff5fc278431a5a2406cad243076d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc.c</file>
         <hash>ad1ee1cc4c9591b5390c2609898cadf5fafd09141c4e8dd25e648eb00a0e2c4d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_systime.h</file>
         <hash>d067449e28b4fe9754b2df6f9f239e62886586dc85b1155804ef5f225ada8c1e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sbmatrix.h</file>
         <hash>5eabdf264a4d8660d42915ea3cdf1b544e8415918f33f673c3c8abe0f630ac55</hash>
      </entry>
      <entry>
         <file>..\src\app.h</file>
         <hash>8e35d8509552a4d1d6e6f123ad75694cf784a707f7dac592ed33b55121aa8e28</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\osal\osal.h</file>
         <hash>d42702188d00d3e1d7219d7eef030485896bf8b5ebe55318656e82f0fbb89788</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\exceptions.c</file>
         <hash>cc07b84902bf881b410bee8cd4463b438ad2997c8fd8d3f308a16d926f75d601</hash>
      </entry>
      <entry>
         <file>..\src\app.c</file>
         <hash>632c78c323cb9f8c6359f20337440c08f8461eb4b0304552b6a3cfd5c4052620</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\sercom\usart\plib_sercom3_usart.c</file>
         <hash>a4b99565a75768b0b00abe34e9a5a3f41c106e119e7974a8b0e3ad61eba24037</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\ac.h</file>
         <hash>23a784c992ff7043db11338da6e57689f7af2ff54c7f4844e99c4c3d14084480</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\m2m_hif.c</file>
         <hash>03e9b0e34cbed07cbcbf5b0fc61dc036b7d009465b3bacb73fae3f516cece7c8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\pac1.h</file>
         <hash>5e79a8dbaaf58ee13979fb565718ef952dc97109902312c7024edbab33fc9a1f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\nmasic.h</file>
         <hash>d658761cb5cc959ae814787aeda5be69832b97675d3836bbbc3f96b991a8f6a8</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\spi_flash\spi_flash_map.h</file>
         <hash>4d80638ce7515beccb38a52a217b56d921765cfd201c7c2e6a97f042b9b5f59b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\driver.h</file>
         <hash>042fdd289460dbddb8e805850af7e3ac9aea95468e37414959781ebc5b2f454d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\adc.h</file>
         <hash>4252f43e3c2e0cc9a02171e006495d01f6c5d6619aa32349ae00469d9b4aa904</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_softap.c</file>
         <hash>b1e1b7f5d7a9abe62b709e6b1435c0dfcabca6f8f21e385bbf2ee4dbd1e90f8e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\device_vectors.h</file>
         <hash>65f3666b1b719a491cf4fe70fcc37155cde59cff954ed48726035d3034062783</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\spi_flash\flexible_flash.c</file>
         <hash>cf20545f4395dfe40f667ea61c0d1583515034c155c768b9f373649594860719</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_host_file.c</file>
         <hash>be8bd384cb74a54ac41aba62160f27ea5110f07c878c25a8a82bbbca2cca51b3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\socket\inet_ntop.c</file>
         <hash>1c6ee53cefc99e82754bf3ca9c51a56e9ec9160ea309bbdda8e98010acf77565</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc4.h</file>
         <hash>bf9ce589cf81d0f7ca98510fdc3a7b55d8076da1d9303ab186eca56903fcfe07</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\console\src\sys_console.c</file>
         <hash>40aa2013385ec344c267d5779ef941d663ecc0739ebe962ad906324e71666c43</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\system.h</file>
         <hash>2b75f8e370e5cb2c54f70da7351ee149f0d5a7673e700f39b373099716b31b55</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\m2m_wifi.c</file>
         <hash>77e1c92e07919e09b91ca01c2c0c4de60e39e388fa3d3dae9921b20877ba847e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\i2s.h</file>
         <hash>e483edf02cda890a9e8a1bd0250012acc567ae9118aba8e99146f6e8784a26de</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\ac.h</file>
         <hash>25018bd0fa7eaf38bd58f69a1c166ef1555e6596f4b78eb76dbcfabcf718db55</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\int\sys_int.h</file>
         <hash>71e36331ee689ae305b3d8ec49948e3dde0324b65f51bf38f4472b900a421ed6</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\nvic\plib_nvic.c</file>
         <hash>92e9fd24ed84bbdee634ed62dd588abfd7e66be94e03b295c44e545ab9418a78</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\port.h</file>
         <hash>6b9cb37138b470436cae1fbbf42f8680e1031cb58a7f155488be61b0f63508ae</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_custie.c</file>
         <hash>b6c8ae94866927cc95e2a771d4f15535aa568c0030974c7d17dd2185c62de966</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\nmdrv.h</file>
         <hash>4d205c12565d012a30dd90b8952d4ea0b3784c08721540c9538fca854eee36fd</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\user.h</file>
         <hash>451e0878e9fcf6cf9fab046c1452ea662757988346c7f39e6bc98478ca25f995</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_bssctx.c</file>
         <hash>17ccb297fcc756b0d053a2730fca29e8ec1fd175b3ff0f97073cca4abc24bf9f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\spi_flash\flexible_flash.h</file>
         <hash>3fa02210a937726e278d18048224c494b7e322556a051b9d4207b9f3f02cb09a</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\time\sys_time_definitions.h</file>
         <hash>8a02a9fe9638f0afd2e1b4c65f4d4265cd34d8814defa74f9af6d75f52cd317d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tcc0.h</file>
         <hash>cf4b20b2f4571ce3c12f5514890ba07a029b296f945494bf6e3a861f5c374e95</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\m2m_types.h</file>
         <hash>f09f901d26773b89071bb9852757b46ec9ab679715adcb8f425ad255bf966340</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom4.h</file>
         <hash>81dbf93586a847c9f3fafc688f0a526ee6086a0192ef01e25084e4a0355ab755</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\console\src\sys_console_local.h</file>
         <hash>024a0b50ea2fea72b964b8209fb256b5df6693badd320485821e7912c5eebb25</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_authctx.c</file>
         <hash>237cca2043eb9fd94d48d0915cf191839d8d379926623bc38e698682a50257db</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\nvmctrl.h</file>
         <hash>2ddb1787b03ce6e9492700ed0c957a76e1972f62513071154f1bbd503fe1fff6</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_assoc.c</file>
         <hash>7b5b0ef753c73eed7bdd87deb81d0c14a17fa3a0377b4e6be0d65df0cf05a6b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\usb.h</file>
         <hash>7d9dab8f9cf82ef4590572d565aa413d6a9a5c960528ede4682a70f55c72731a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\dmac.h</file>
         <hash>a72318b1f10c30117f2cadb56066ab1c7e7fe42cb1d244452ccd1a2c22802e1d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tc3.h</file>
         <hash>81392869ef63db981c5f993e6c9af99a459c0fe9221e2b96a3cb944eba7ba7e5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\sysctrl.h</file>
         <hash>02f2d33452e5fbcadfeed76aa2b3ce2668ef02b49240899d920c0f09ea49ac68</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\port\plib_port.h</file>
         <hash>0c59b2ad28840768668144480a9be17ee83ecc468fac3863da2d69cb670e1517</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\time\src\sys_time_local.h</file>
         <hash>d3ef06b59d9a89efe9e8eb54fcf3b75120d56156cc21f6847ca4f9e902eb7c9d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc.h</file>
         <hash>f580ef83f5d4bacab065222f46a4c7ccd1799c61b685dd06ba4c703cbd319782</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\sercom\usart\plib_sercom3_usart.h</file>
         <hash>b232188f8cea4bbc1a1e886a3fe9315af5a0485353715b20535548bae3b3f033</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\debug\sys_debug.h</file>
         <hash>222cdc284bd651e83188b9641cc57c133cf86563dbeb5d5523766d4a36087165</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\nmspi.c</file>
         <hash>aceb522988e9be32cda8dbda083bc453d5574d6b81e8e8b3f28a2ac850d83927</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\common\nm_common.h</file>
         <hash>49d57ad3bdc5b191cf6e5d77cb505659745630435e0eb1afcfd66eb52c49a25e</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\system_common.h</file>
         <hash>0dbf2f60b29c97426e70187bc59c652ab5a355f51cfbe3f195ff1c8c6c0b1602</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\pac.h</file>
         <hash>769cbf6c8f0f93eb5c74c8ce0dceefbc24059c3e6d346e3ebf79762de9fafcd3</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\peripheral\port\plib_port.c</file>
         <hash>989c0672607ff55b62b6f7d7733b24d7b4b2f9b0d95959ba29ba44a85a2a0a9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\tcc1.h</file>
         <hash>7ab61ba963a28f46ec6cf0a1df79c82e3adee0bc51f842a663b0b1e016b4db58</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\common\nm_common.c</file>
         <hash>ef5dab1fa143d56aa664a56358f76a779ee1348cec2e944d929c5cfc3caa704d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\sercom5.h</file>
         <hash>57b7fc9b7be5b5ebe0c033e489a91df485b15af402d6b11fc75e9b812bec4c9d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\component\rtc.h</file>
         <hash>435ab8cf492853ed9e40c70f033ef719cc3bc3f84f01d0b5f42a9047f7b7d5f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\nvmctrl.h</file>
         <hash>74746300d75f38497abb8cdc3f2f18c7e62a0547ff67ce1eb3e70467b19f7f42</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\drv\driver\nmspi.h</file>
         <hash>c80a31b226cf1777e07b5195e1acb9ed2a2b058127a581e2be519a44d226ff7c</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\debug\src\sys_debug_local.h</file>
         <hash>d14855e54d4929ec6c9c3ea1e9de3fdc1711bb278fc27ab39079e9f16ecc87d5</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\debug\src\sys_debug.c</file>
         <hash>a19e5c5741fd049ca223b71314015cdb48f5750b92cd7d159eedb4da486d863b</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\time\sys_time.h</file>
         <hash>f21b100d8f0b8b79af9217315098d51df855d9015f05a7e25ad77414cd19b2c3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\pio\samd21j18a.h</file>
         <hash>88fc738ad0b6f76b073a50075642d4bb122e6cdc32498ecdd44fee64e0a247b2</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\dev\gpio\wdrv_winc_gpio.c</file>
         <hash>d98fab863365a8e8e04c6b0a83290195156e0a17bc723eb1dcfaf1654adbf260</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\system\system_module.h</file>
         <hash>981fac23277aa77f682e7a9a28d436f892006cd5b4c7f23f50941b6d9a30e740</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\ATSAMD21J18A.ld</file>
         <hash>dd064fb89a563661fb32ac093d1ef3bc8495f5201e8c8e921fbde22096715ce9</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\include\wdrv_winc_ssl.h</file>
         <hash>0defcb01e4a20d9b9d1c3b154af7c0d44efa5be5ae0fea3c8b6d8adbe66ddc4d</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\spi\src\drv_spi_local.h</file>
         <hash>69124b110d6fc10296132457abff70a126afff95814fb8f4dfd943f84933ec87</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAMD21J18A_DFP\instance\ptc.h</file>
         <hash>808f810a6a3d2fcd0290cb1f15651486de175630ff7576de1a1f11cda3648f6f</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\configuration.h</file>
         <hash>aaca03b357410ff6590a571255d6a9d8bb9d19b782bf2b28d152705508889d24</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\wdrv_winc_powersave.c</file>
         <hash>8a777fd07c2e3c84bbc5ea38fbb5be4334fb3d1a368b65317886c0daeaf53c14</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\m2m_ssl.c</file>
         <hash>be2fc23a7d0ad66a19c576f23f8dac82b1510a2162698e93d3b8b477cc7d0f98</hash>
      </entry>
      <entry>
         <file>..\src\config\sam_d21_xpro_winc1500\driver\winc\drv\driver\nmdrv.c</file>
         <hash>7f9bd605ae15bca3ebc9916b3bdd10ae6d32d59f65ba691b33ab72d58f31dbb6</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>